{
  "name": "claude-approval-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "test": "bun test",
    "lint": "oxlint --type-aware --report-unused-disable-directives .",
    "lint:fix": "oxlint --type-aware --report-unused-disable-directives --fix .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "diff": "^8.0.3",
    "highlight.js": "^11.11.1",
    "marked": "^17.0.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
