{
  "name": "claude-approval-server",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "SWIFTBAR_URL=http://127.0.0.1:4200 concurrently --names api,ui --prefix-colors blue,green \"bun --hot src/index.ts\" \"pnpm --dir frontend start\"",
    "test": "bun test && pnpm --dir frontend test",
    "lint": "oxlint --type-aware --report-unused-disable-directives --ignore-pattern 'frontend/**' . && pnpm --dir frontend lint",
    "lint:fix": "oxlint --type-aware --report-unused-disable-directives --fix --ignore-pattern 'frontend/**' . && pnpm --dir frontend lint:fix",
    "format": "oxfmt --write . && pnpm --dir frontend format",
    "format:check": "oxfmt --check . && pnpm --dir frontend lint:format"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.0.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
